<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2857e7bf1b8f4185b6e9d6598cf06f42" Name="Diagram1">
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Addresses" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Categories" Width="1.5" PointX="1.5" PointY="22.125" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Comments" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Members" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.MessageReplies" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Messages" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.OrderDetails" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Orders" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Products" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_Addresses_Members" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_Categories_Categories" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_Products_Categories" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_Comments_Members" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_Comments_Products" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_MessageReplies_Members" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_Messages_Members" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_Orders_Members" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_MessageReplies_Messages" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_OrderDetails_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>