<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2857e7bf1b8f4185b6e9d6598cf06f42" Name="Diagram1">
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Addresses" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Comments" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Members" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.MessageReplies" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Messages" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.OrderDetails" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Orders" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Products" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_Addresses_Members" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_Comments_Members" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_MessageReplies_Members" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_Orders_Members" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_MessageReplies_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.Categories" Width="1.5" PointX="1.125" PointY="16.375" />
        <EntityTypeShape EntityType="UdemyEticaretDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_Categories_Categories" />
        <AssociationConnector Association="UdemyEticaretDBModel.FK_Products_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>